<html>
    <head>
        <meta charset="UTF-8">
        <title>Guide</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: RGB(128, 128, 128);
            }
            h1{
                text-align: center;
                width: 1000px;
                margin-left: auto; margin-right: auto;
                font-size: 3em;
                border-radius: 10px;
                border: 5px solid black;
                background-color:antiquewhite;
                top: 2px;
                max-width: 98%;
            }
            p{
                font-size: 1em;
            }
            button{
                color: white;
                background-color: green;
                scale: 250%;
            }
            @media screen and (max-width: 820px){
                h1{
                    font-size: 2.5em;
                }
                p{
                    font-size: 0.9em;
                }
            }
            @media screen and (max-width: 450px){
                h1{
                    font-size: 2em;
                }
                p{
                    font-size: 0.8em;
                }
                button{
                scale: 200%;
                }
            }
        </style>
    </head>
    <body>
        <h1>HƯỚNG DẪN CHƠI:
            <p>Nhấn vào những đồ vật ở trong bức ảnh theo yêu cầu của câu hỏi. 
            Nếu đúng thì sẽ báo đúng và nói đáp án, nếu sai thì sẽ báo sai.</p>
            <form action="index.html">
                <button type="submit">Tiếp tục</button>
            </form>
        </h1>
    </body>
</html>